<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DateNite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XaH-jl-xjJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="369"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="bGk-He-14S"/>
                                </constraints>
                            </mapView>
                            <searchBar contentMode="redraw" placeholder="Mountain View, CA" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xAS-qF-dh9">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8bD-Ui-YDb"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qaG-37-PAZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="369"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="VCE-nz-P7U"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currentLocCell" id="ayk-og-1Ib">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayk-og-1Ib" id="XwK-Td-8Mk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="OTr-gC-9Cp">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTr-gC-9Cp" id="Ric-UR-CB4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7j4-jJ-sLr">
                                <rect key="frame" x="0.0" y="465" width="206" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="bgs-Sv-VRD"/>
                                    <constraint firstAttribute="height" constant="162" id="e7E-q0-dYP"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rcK-yJ-rV5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tJN-8J-LPY"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1i-go-LGr">
                                <rect key="frame" x="72" y="635" width="63" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="6gd-I6-jdK"/>
                                    <constraint firstAttribute="width" constant="63" id="8Jx-gP-nyP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="lock.open.fill" catalog="system"/>
                                <connections>
                                    <action selector="categoryLockButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kS-HX-SnC"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Itl-EH-AlS">
                                <rect key="frame" x="208" y="465" width="206" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="1wO-UW-KZR"/>
                                    <constraint firstAttribute="width" constant="206" id="3Yd-TS-ad6"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mam-q4-XoP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pbh-gf-bEb"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROh-lP-Mxb">
                                <rect key="frame" x="280" y="635" width="63" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="2Wh-2F-tCI"/>
                                    <constraint firstAttribute="height" constant="42" id="9Wv-74-SMp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="lock.open.fill" catalog="system"/>
                                <connections>
                                    <action selector="activityLockButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rjg-00-HIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-DP-z2f">
                                <rect key="frame" x="173" y="738" width="68" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ZzI-QL-Cyv"/>
                                    <constraint firstAttribute="width" constant="68" id="sGy-Sa-9xa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Find"/>
                                <connections>
                                    <action selector="findButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lkf-w9-VBz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XaH-jl-xjJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Th-60-z6x"/>
                            <constraint firstItem="bbL-DP-z2f" firstAttribute="top" secondItem="7j4-jJ-sLr" secondAttribute="bottom" constant="111" id="0o2-fu-Wqb"/>
                            <constraint firstItem="xAS-qF-dh9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="45S-wC-Ww4"/>
                            <constraint firstItem="E1i-go-LGr" firstAttribute="top" secondItem="7j4-jJ-sLr" secondAttribute="bottom" constant="8" symbolic="YES" id="4dQ-SZ-LqT"/>
                            <constraint firstItem="7j4-jJ-sLr" firstAttribute="top" secondItem="XaH-jl-xjJ" secondAttribute="bottom" constant="8" symbolic="YES" id="80A-sV-Hhi"/>
                            <constraint firstItem="xAS-qF-dh9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GEG-Xz-cIT"/>
                            <constraint firstItem="7j4-jJ-sLr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hdu-be-kSg"/>
                            <constraint firstItem="qaG-37-PAZ" firstAttribute="top" secondItem="xAS-qF-dh9" secondAttribute="bottom" id="KA4-gm-Ys9"/>
                            <constraint firstItem="bbL-DP-z2f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SET-Lz-y9D"/>
                            <constraint firstItem="qaG-37-PAZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SXo-jr-TL6"/>
                            <constraint firstItem="ROh-lP-Mxb" firstAttribute="top" secondItem="Itl-EH-AlS" secondAttribute="bottom" constant="8" symbolic="YES" id="UA7-Ua-vFH"/>
                            <constraint firstItem="E1i-go-LGr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="UuX-VN-0TY"/>
                            <constraint firstItem="qaG-37-PAZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wkd-6k-Dju"/>
                            <constraint firstItem="xAS-qF-dh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xec-hb-f0Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ROh-lP-Mxb" secondAttribute="trailing" constant="71" id="a44-4m-Kww"/>
                            <constraint firstItem="XaH-jl-xjJ" firstAttribute="top" secondItem="xAS-qF-dh9" secondAttribute="bottom" id="h19-q7-uVm"/>
                            <constraint firstItem="Itl-EH-AlS" firstAttribute="top" secondItem="XaH-jl-xjJ" secondAttribute="bottom" constant="8" symbolic="YES" id="lzc-g2-c4j"/>
                            <constraint firstItem="XaH-jl-xjJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oDO-n9-3s3"/>
                            <constraint firstItem="Itl-EH-AlS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qfY-z4-Nwx"/>
                            <constraint firstItem="7j4-jJ-sLr" firstAttribute="top" secondItem="XaH-jl-xjJ" secondAttribute="bottom" constant="8" symbolic="YES" id="r9V-7b-fV1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLockButton" destination="ROh-lP-Mxb" id="fWu-x5-6Fz"/>
                        <outlet property="activityPicker" destination="Itl-EH-AlS" id="6kf-Qd-8vo"/>
                        <outlet property="categoryLockButton" destination="E1i-go-LGr" id="6zp-F2-KjY"/>
                        <outlet property="categoryPicker" destination="7j4-jJ-sLr" id="tuf-pd-sRP"/>
                        <outlet property="findButton" destination="bbL-DP-z2f" id="J70-Xv-qVa"/>
                        <outlet property="mapView" destination="XaH-jl-xjJ" id="6ax-Cw-sfQ"/>
                        <outlet property="searchBar" destination="xAS-qF-dh9" id="5Nz-xI-So2"/>
                        <outlet property="searchTable" destination="qaG-37-PAZ" id="1YG-di-jtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.open.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
